# build bin container
FROM docker.io/golang:1.22 as build

WORKDIR /app

RUN apt-get update && apt-get install -y git
RUN git config --global url."https://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:x-oauth-basic@github.com/".insteadOf "https://github.com/"

COPY ./ ./

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ./migrator cmd/migrator/*.go

# build container
FROM alpine:latest
RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=0 /app/migrator ./
CMD ["./migrator"]
